#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="59JJiA17IdoQ25wSCQBIZDANQoRiO3ZY00INjjlW/fbtHX02tcCpTO8xK6plkohC3TlJIr/R1OP+puCgFOeC/vx5eTNTgbTZYSkB11b+Amn3/Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tct5v7KGCEI5SbMpaAyzxyqjZOgRTLHDBJa+A0W21/pFo/u6o2HJw+4mmZ4cOQaLnEJ7aabFbw4u"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="V6vG4HFvIoYFCIkom7jGED7Dy/RtKGKtvAFrIofxDQa7GEDbfSDfneIUHdb0P4sM5oEizLoOuSwf"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="g81OtEeJ2qJ5AWU2moba8AWf7jZxRFdG6dIEk/IFv0wpRcbLR1m/GcLiHn+V2GnAxnfW8yeuXkbC"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a634c1fa049cd342816502f9843b9e93ab68513b95606638fe1235d4c3678625"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
